{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strictNullChecks":false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules/*"
  ],
  "typeRoots": ["types/", "node_modules/@types"],
  "baseUrl": ".",
  "paths": {
    "@project-serum/anchor": ["./node_modules/@project-serum/anchor/dist/cjs"]
  }
}
